[ESPACE]
; Define environnement
env = DEV
log = off
profile_level = 1
law_generate = on
mail_from = no-replay@meczy.sn

; Define session name
session_name  = MECZY_USER

; Use api client
use_api_client = true

; Default page
default_controller = Home
default_action     = index

; Default template
default_header  = header
default_sidebar = sidebar
default_footer  = footer

; Default space
default_prefix_controller = app\controllers\
default_prefix_model      = app\models\
default_prefix_view       = app/views/

; Define const
CONST_HOST = https://numherit-labs.com