; Configuration pour la production
[DB]
DB_TYPE     = mysql
DB_HOST     = fhbs.myd.sharedbox.com
DB_NAME     = fhbs_numheritlabscom221
DB_USER     = fhbs_edkoildb
DB_PASSWORD = lYFZlg-igGNY
DB_PREFIX   = meczy_