[Lang]
;SunuFramework
confirmTitre = "Confirmation"
confirmMessage = "Etes vous sur de vouloir effectuer cette action ?"


;menu home
administration = 'Administration'
utilisateur = 'Utilisateur'
action = 'Droit'
profils = 'Profil'
group = 'Type profil'
modules = 'Modules'
sousmodules = 'Sous modules'
accueil = 'Accueil'
pays = 'Pays'
type_interconnexion = 'Type interconnexion'
actionsuccess = 'Action éffectuée avec succes'
actionechec = 'Action non éffectuée'
messageentete = "message d'entête"
numheritby = " © 2018 BY NUMHERIT SA"

;header
se_deconnecter = 'Se déconnecter'
mon_profil = 'Mon profil'
module = 'Module'
bjrcher = 'Bonjour cher(e)'

;administration
email_existe = "Cet email existe déjà dans la base de données"
adminerror = "Accés refusé"


;Bouton
btnValider= 'Valider'
btnFermer= 'Fermer'
btnAjouter= 'Ajouter'
btnModifier= 'Modifier'
btnRetour= 'Retour'
btnDesactiver= 'Desactiver'
btnActiver= 'Activer'
btnmodifpwd= 'Modifier mot de passe'
btnAnnuler= 'Annuler'
btnRetourner= 'Retourner'


;page droit
droit = 'Droit'
ajoutDroit = 'Nouveau Droit'
labDroit = 'Droit'
labController = 'Controller'
labAction = 'Action'
labMethode = 'Méthode'
controllerObligatoire = 'Le controller est obligatoire'
droitObligatoire= 'Le droit est obligatoire'
actionObligatoire= 'L action est obligatoire'
listeDroit= 'Liste des droits'
modifDroit= 'Modification Droit'
succes_add_droit = 'Droit ajouté avec succès'
echec_add_droit = 'Echec ajout du droit'
succes_update_droit = 'Droit modifié avec succès'
echec_update_droit = 'Echec de la modification du droit'
succes_activate_droit = 'Droit activé avec succès'
echec_activate_droit = 'Echec activation du droit'
succes_desactivate_droit = 'Droit désactivé avec succès'
echec_desactivate_droit = 'Echec de la désactivation du droit'
succes_delete_droit = 'Droit supprimé avec succès'
echec_delete_droit = 'Echec de la suppression du droit'


;page droit Type de Profil
ajoutTypeprofil = 'Enregistrement des Types de Profils'
labTypep = 'Libellé type de Profil'
typeproObligatoire= 'Le Type de profil est obligatoire'
listeTypep= 'Liste des types de profil'
thTypep= 'Type de Profil'
modifTypep= 'Modification des Types de Profils'


;page Module
btnAjoutService = 'Nouveau Service'
btnAjouterModule = 'Nouveau Module'
btnAjouterSousModule = 'Nouveau Sous Module'
btnAjouterDroit = 'Nouveau droit'
ajoutModule = 'Ajout de Module'
ajoutSousModule = 'Ajout de Sous Module'
labModule = 'Libellé Module'
labSousModule = 'Libellé Sous Module'
moduleObligatoire= 'Le libellé du module est obligatoire'
listeModule= 'Liste des Modules'
listeSousModule= 'Liste des Sous Modules'
thlibModule= 'Libellé Module'
modifModule= 'Modification de Module'
succes_add_module = 'Module ajouté avec succès'
echec_add_module = 'Echec ajout du module'
succes_update_module = 'Module modifié avec succès'
echec_update_module = 'Echec de la modification du module'
succes_activate_module = 'Module activé avec succès'
echec_activate_module = 'Echec activation du module'
succes_desactivate_module = 'Module désactivé avec succès'
echec_desactivate_module = 'Echec de la désactivation du module'
succes_delete_module = 'Module supprimé avec succès'
echec_delete_module = 'Echec de la suppression du module'
operateur = 'Gestion Opérateurs'
operation = 'Gestion Opérations'


;page Pays
btnAjouterPays = 'Nouveau Pays'
btnAjouterProfil = 'Nouveau Profil'
ajoutPays = 'Ajout de Pays'
labPays = 'Pays'
paysObligatoire = 'Le libellé du pays est obligatoire'
listePays = 'Liste des Pays'
thlibPays = 'Pays'
modifPays = 'Modification de Pays'
succes_add_pays = 'Pays ajouté avec succès'
echec_add_pays = 'Echec ajout du pays'
succes_update_pays = 'Pays modifié avec succès'
echec_update_pays = 'Echec de la modification du pays'
succes_activate_pays = 'Pays activé avec succès'
echec_activate_pays = 'Echec activation du pays'
succes_desactivate_pays = 'Pays désactivé avec succès'
echec_desactivate_pays = 'Echec de la désactivation du pays'
succes_delete_pays = 'Pays supprimé avec succès'
echec_delete_pays = 'Echec de la suppression du pays'


;page Profil
ajoutProfil = 'Enregistrement des Profils'
labProfil = 'Profil'
profilObligatoire= 'Le profil est obligatoire'
listeProfil= 'Liste des profils'
thProfil= 'Profils'
thEtat= 'Etat'
modifProfil= 'Modification de Profil'


;page utilisateur
ajoutUtilisateur = 'Nouveau Utilisateur'
labprenom = 'Prenom'
labnom = 'Nom'
labemail = 'Adresse email'
labLogin = 'Login'
labpwd = 'Mot de passe'
labnpwd = 'Nouveau mot de passe'
labcnpwd = 'Confirmation nouveau mot de passe'
prenomObligatoire= 'Le Prenom est obligatoire'
prenomLettre= 'Le Prenom doit etre en lettre'
nomObligatoire= 'Le nom est obligatoire'
nomLettre= 'Le nom doit etre en lettre'
emailObligatoire= 'L email est obligatoire'
emailInvalide= 'L adresse email est invalide'
loginObligatoire= 'Le login est obligatoire'
pwdObligatoire= 'Le mot de passe est obligatoire'
listeUtilisateur= 'Liste des utilisateurs'
modifUtilisateur= 'Modification Utilisateur'
detailUser= 'Detail Utilisateur'
modifpwdUtilisateur= 'Modification mot de passe'
detailUser1= 'Detail de l utilisateur :'
npasswordObligatoire='Entrer le nouveau mot de passe'
cpasswordObligatoire='Confirmer le nouveau mot de passe'
cpasswordc='Confirmation incorecte'
passwordObligatoire= 'Le mot de passe est obligatoire'


;page affectation
listeAffectation = 'Liste des affectations de droits'
tabBord = 'Tableau de Bord'
thSModule = 'Sous module'
thdroit = 'Droit'


;page Client
client = 'CLIENT'
listeClient = 'Liste des clients'
labphoto = 'Photos'
labprenom = 'Prenom'
labnom = 'Nom'
labadresse = 'Adresse'
labprenomd = 'Prenom : '
labnomd = 'Nom : '
labadressed = 'Adresse : '
labidcarte = 'Numeros Carte :'
detailClient = 'Detail Client'
detailClient1 = 'Information sur : '
labdatenaiss = 'Date de naissance :'
lablieunaiss = 'lieu de naissance :'
labpaynaiss = 'Pays :'
labsexe = 'Sexe :'
labdatedeli = 'Date délivraison :'
labdatedexpi = 'Date expiration :'
lablicense = 'License :'
labtaille = 'Taille :'
modifClient = 'Modification Client'


;page commande
commande= 'COMMANDE'
listeCommande= 'Liste des commandes'
labcode_cmde= 'Code Commande'
labcode_cmde_site= 'Code site'
labpays_origine= 'Pays origine'
labsite_cmde= 'Site'
labpays_dest= 'Pays Desti'
labville_dest= 'Ville Desti'
labdescription= 'Description'
labtarif= 'Tarifs'
labetat= 'Etat'
labdate_cmde= 'Date'
ajoutCommande= 'Ajout Commande'
labcode_cmde_siteObligatoire = 'Le code commande du site est obligatoire'
labpays_origineObligatoire= 'Le pays d origine est obligatoire'
labsite_cmdeObligatoire= 'Le site de commande est obligatoire'
pays_destObligatoire= 'Le pays de destination est obligatoire'
ville_destObligatoire= 'Ville de commande est obligatoire'
tarifObligatoire= 'Le tarif est obligatoire'
date_cmdeObligatoire= 'La date est obligatoire'
modifCommande= 'Modification Commande'
descriptionObligatoire= 'La description est obligatoire'
listeclient= 'Liste des Clients'
detailCommande1= 'Detail de la commande : '
leclient= 'Client'


;page StatutCommande
statutcommande= 'Statut Commande'
listestatutCommande= 'Liste statut commande'
statutCommande= 'Statut commande'
ajoutstcommande= 'Ajout statut commande'
labstcmde= 'Libelle statut commande'
libstcmdeObligatoire= 'Libelle du statut de la commande est obligatoire'
modifstcmde= 'Modification Statut Commande'


;parametrage
operateur = 'GESTION OPERATEURS'
operation = 'GESTION OPERATIONS'
parametrage= 'PARAMETRAGE & REFERENCEMENT'
adminModule= 'ADMINISTRATION'
gest_fourn= 'GESTION FOURNISSEUR'
gest_service= 'GESTION SERVICE'
tarif= 'Tarif'
paramtarif= 'Tarif'
labpoidsmin= 'Poids Min'
labpoidsmax= 'Poids Max'
labprix= 'Prix TTC'
labpoidsminObligatoire= 'Tarif'


detail_user= 'Détails Utilisateur'
list_users= 'Liste des Utilisateurs'
tel='Téléphone'

;page fournisseur
four = 'Fournisseurs'
liste_four = 'Liste des Fournisseurs'
nom_four = 'Fournisseur'
tel_four = 'Téléphone'
email_four = 'Email'
adresse_four = 'Adresse'
ajout_four = 'Nouveau Fournisseur'
modifFour = 'Modification Fournisseur'
nomObligatoire= 'Le nom est obligatoire'
emailObligatoire= 'Email est obligatoire'
telephoneObligatoire= 'Le téléphone est obligatoire'
adresseObligatoire= 'L adresse est obligatoire'
paysObligatoire= 'Le pays est obligatoire'
succes_add_four = 'Fournisseur ajouté avec succès'
echec_add_four = 'Echec ajout du fournisseur'
succes_update_four = 'Fournisseur modifié avec succès'
echec_update_four = 'Echec de la modification du fournisseur'
succes_activate_four = 'Fournisseur activé avec succès'
echec_activate_four = 'Echec activation du fournisseur'
succes_desactivate_four = 'Fournisseur désactivé avec succès'
echec_desactivate_four = 'Echec de la désactivation du fournisseur'
succes_delete_four = 'Fournisseur supprimé avec succès'
echec_delete_four = 'Echec de la suppression du fournisseur'


;page api fournisseur
api_four = 'API Fournisseur'
liste_api_four = 'Liste des API Fournisseurs'
label_api_four = 'API Fournisseur'
libelle_api_four = 'Nom API'
ip_api_four = 'Adresse IP'
lien_api_four = 'Url'
ajout_api_four = 'Nouvelle API'
modifApiFour = 'Modification API Fournisseur'
labelApiObligatoire= 'Le label est obligatoire'
lienApiObligatoire= 'Le lien est obligatoire'
ip_api_Obligatoire= 'L adresse IP est obligatoire'
succes_add_api_four = 'API ajouté avec succès'
echec_add_api_four = 'Echec ajout API'
succes_update_api_four = 'API fournisseur modifié avec succès'
echec_update_api_four = 'Echec de la modification API fournisseur'
succes_activate_api_four = 'API fournisseur activé avec succès'
echec_activate_api_four = 'Echec activation API fournisseur'
succes_desactivate_api_four = 'API fournisseur désactivé avec succès'
echec_desactivate_api_four = 'Echec de la désactivation API fournisseur'
succes_delete_api_four = 'API fournisseur supprimé avec succès'
echec_delete_api_four = 'Echec de la suppression API fournisseur'
select_fournisseur = 'Sélectionnez le fournisseur'
select_typewebservice = 'Sélectionnez le type webservice'
select_typeinterconnexion = 'Sélectionnez le type interconnexion'
labelApiObligatoire = 'Label API obligatoire'
lienObligatoire = 'Lien API obligatoire'
ipObligatoire = 'Adresse IP obligatoire'
fournisseurObligatoire = 'Fournisseur obligatoire'
documentation = 'Documentation'
username = 'Username'
password = 'Password'
key = 'Clé'
identifier = 'Identification'
token = 'Token'
param_identification = 'Paramétres identification'
param_generale = 'Paramétres généraux'
details_fournisseur = 'Détails Fournisseur'


;page web service
web_service = 'Web Service'
liste_ws = 'Liste des Web Service'
label_ws = 'Web Service'
ajout_ws = 'Nouveau Web Service'
modif_ws = 'Modification Web Service'
label_ws_obligatoire= 'Le label est obligatoire'
succes_add_ws = 'Web Service ajouté avec succès'
echec_add_ws = 'Echec ajout Web Service'
succes_update_ws = 'Web Service modifié avec succès'
echec_update_ws = 'Echec modification Web Service'
succes_activate_ws = 'Web Service activé avec succès'
echec_activate_ws = 'Echec activation Web Service'
succes_desactivate_ws = 'Web Service désactivé avec succès'
echec_desactivate_ws = 'Echec désactivation Web Service'
succes_delete_ws = 'Web Service supprimé avec succès'
echec_delete_ws = 'Echec suppression Web Service'
select_api = 'Sélectionnez API'


;page code retour web service
code_retour = 'Code de Retour'
liste_cr = 'Liste Codes de Retour'
code_cr = 'Code'
msg_fr_cr = 'Message en français'
msg_en_cr = 'Message en anglais'
ajout_cr = 'Code de Retour'
modif_cr = 'Modification code  de retour'
code_cr_obligatoire = 'Code obligatoire'
msg_fr_cr_obligatoire = 'Message en français obligatoire'
msg_en_cr_obligatoire = 'Message en anglais obligatoire'
succes_add_cr = 'Code de retour ajouté avec succès'
echec_add_cr = 'Echec ajout code de retour'
succes_update_cr = 'Code de retour modifié avec succès'
echec_update_cr = 'Echec modification code de retour'
succes_activate_cr = 'Code de retour activé avec succès'
echec_activate_cr = 'Echec activation code de retour'
succes_desactivate_cr = 'Code de retour désactivé avec succès'
echec_desactivate_cr = 'Echec désactivation Code de retour'
succes_delete_cr = 'Code de retour supprimé avec succès'
echec_delete_cr = 'Echec suppression code de retour'
select_ws = 'Sélectionnez le Web Service'


modification_user= 'Modification Utilisateur'
update_photo= 'Mise à jour photo'
non='Non'
oui='Oui'
admin = 'admin'
btn_retour = 'Retour'
btn_activer= 'Activer'
btn_desactiver= 'Désactiver'
modifier= 'Modifier'
reinitialiser= 'Réinitialiser Mot de Passe'
update= 'Mettre à jour'
desactivation='Désactivation'
message_desactivation='Voulez-vous confirmer la désactivation?'
activation='Activation'
message_activation="Voulez-vous confirmer l'activation?"
reset = "Réinitialiser"
user_no_authorized = "Cet utilisateur n'est pas autorisé à se connecter sur la plateforme"

photo='Photo'
action_profil_autorise= 'Les actions autorisées pour le profil'
select_all = 'Sélectionner tout le module'
enregistrer= 'Enregistrer'
action_success=' SUCCES : Action effectuée avec succès'


;page categorie service
cat_service = 'Catégorie service'
list_cat_service = 'Liste Catégorie Service'
btnAjouterCatService = 'Nouvelle Catégorie Service'
btnAjouterUtilisateur = 'Nouvel Utilisateur'
btnEditUser = 'Modifier Utilisateur'
modif_catservice = 'Modification Catégorie Service'
thlibCatService= 'Libellé catégorie service'
succes_add_catservice = 'Catégorie service ajouté avec succès'
echec_add_catservice = 'Echec ajout Catégorie service'
catServiceObligatoire= 'Le libellé de la catégorie service est obligatoire'
succes_update_catservice = 'Catégorie service modifié avec succès'
echec_update_catservice = 'Echec modification Catégorie service'
succes_activate_catservice = 'Catégorie service activé avec succès'
echec_activate_catservice = 'Echec activation Catégorie service'
succes_desactivate_catservice = 'Catégorie service désactivé avec succès'
echec_desactivate_catservice = 'Echec désactivation Catégorie service'
type_webservice = 'Type web service'
typewebServiceObligatoire= 'Le libellé du type web service est obligatoire'
thlibTypeWebService= 'Type web service'
btnAjouterTypeWebService = 'Nouveau Type Web Service'
modif_typewebservice = 'Modification Type Web Service'
echec_add_typewebservice = 'Echec ajout Type Web Service'
succes_add_typewebservice = 'Type web service ajouté avec succès'
succes_update_typewebservice = 'Type web service modifié avec succès'
echec_update_typewebservice = 'Echec modification Type web service'
succes_activate_typewebservice = 'Type web service activé avec succès'
echec_activate_typewebservice = 'Echec activation Type web service'
succes_desactivate_typewebservice = 'Type web service désactivé avec succès'
echec_desactivate_typewebservice = 'Echec désactivation Type web service'
type_interconnexion = 'Type interconnexion'
typeinterconnectionObligatoire= 'Le libellé du type interconnection est obligatoire'
thlibTypeInterconnexion= 'Type interconnexion'
btnAjouterTypeInterconnexion = 'Nouveau Type Interconnexion'
modif_typeinterconnexion = 'Modification Type Interconnexion'
echec_add_typeinterconnexion = 'Echec ajout Type Interconnexion'
succes_add_typeinterconnexion = 'Type interconnexion ajouté avec succès'
succes_update_typeinterconnexion = 'Type interconnexion modifié avec succès'
echec_update_typeinterconnexion = 'Echec modification Type interconnexion'
succes_activate_typeinterconnexion = 'Type interconnexion activé avec succès'
echec_activate_typeinterconnexion = 'Echec activation Type interconnexion'
succes_desactivate_typeinterconnexion = 'Type interconnexion désactivé avec succès'
echec_desactivate_typeinterconnexion = 'Echec désactivation Type interconnexion'
succes_delete_catservice = 'Catégorie service supprimé avec succès'
echec_delete_catservice = 'Echec de la suppression de la catégorie service'


;page service
service = 'Service'
list_service = 'Liste Service'
btnAjouterService = 'Nouveau Service'
modif_service = 'Modification Service'
thlibService= 'Libellé service'
succes_add_service = 'Service ajouté avec succès'
echec_add_service = 'Echec ajout service'
serviceObligatoire= 'Le libellé du service est obligatoire'
succes_update_service = 'Service modifié avec succès'
echec_update_service = 'Echec modification Service'
succes_activate_service = 'Service activé avec succès'
echec_activate_service = 'Echec activation Service'
succes_desactivate_service = 'Service désactivé avec succès'
echec_desactivate_service = 'Echec désactivation Service'
succes_delete_service = 'Service supprimé avec succès'
echec_delete_service = 'Echec de la suppression du service'
select_cat_service = 'Sélectionner catégorie de service'
dispo_service = 'Liste des pays où le service'
est_dispo = 'est disponible'
disponibilite_partout = "Disponibilité à l'international"
oui = 'Oui'
non = 'Non'
detail_service = 'Détail Service'
voir_infos_detaillees_service = "Voir les informations du service"
cree_par = "Créé par"
cree_le = "Créé le"
modifie_par = "Modifié par"
modifie_le = "Modifié le"
infos = "Informations générales"
tarifs_frais = "Tarification Frais"
disponibilite = "Disponibilité"
disponibilite_du_pays = "Pays où le Service est disponible"
erreurs_ws = "Erreurs Web Services"
thService = "Service"
thCatService = "Catégorie Service"
montant_deb = "Montant début"
montant_fin = "Montant fin"
tva = "TVA"
ht = "Hors Taxe"
valeur = "Valeur"
modif_tarif_frais = 'Modification Tarif Frais'
succes_update_tarif_frais = 'Service modifié avec succès'
echec_update_tarif_frais = 'Echec modification Service'
btnAjouterErrorWS = "Erreur Web Service"
thlibCode = "Code"
thlibFr = "Libellé Français"
thlibEn = "Libellé Anglais"
select_service = 'Sélectionnez le Service'
code_error_ws_obligatoire= 'Le code est obligatoire'
libelle_fr_error_ws_obligatoire= 'Le service est obligatoire'
libelle_en_error_ws_obligatoire= 'Le libellé en anglais est obligatoire'
error_ws_serviceObligatoire= 'Le service est obligatoire'
ajout_error_ws = 'Nouvelle erreur webservice'
modif_error_ws = 'Modification erreur webservice'
commission_par_palier = 'Commission par palier'
commission = 'Commission'
methode = 'Méthode'


;page partenaire
gestion_partenaires = 'Gestion des Partenaires'
partenaire = 'Partenaire'
partenaires = 'Partenaires'
raison_sociale = 'Raison Sociale'
cle = 'Clé'
email_partenaire = 'Email'
tel_partenaire = 'Téléphone'
adresse_partenaire = 'Adresse'
listePartenaire= 'Liste des Partenaires'
ajoutPartenaire= 'Nouveau Partenaire'
ajout_partenaire = 'Nouveau Partenaire'
modif_partenaire = 'Modification Partenaire'
raison_sociale_obligatoire = 'Raison sociale obligatoire'
succes_add_partenaire = 'Partenaire ajouté avec succès'
echec_add_partenaire = 'Echec ajout partenaire'
succes_update_partenaire = 'Partenaire modifié avec succès'
echec_update_partenaire = 'Echec modification partenaire'
succes_activate_partenaire = 'Partenaire activé avec succès'
echec_activate_partenaire = 'Echec activation partenaire'
succes_desactivate_partenaire = 'Partenaire désactivé avec succès'
echec_desactivate_partenaire = 'Echec désactivation partenaire'
succes_delete_partenaire = 'Partenaire supprimé avec succès'
echec_delete_partenaire = 'Echec suppression partenaire'
config_service_partenaire = 'Souscription service partenaire'
select_all = 'Sélectionner tous'
Informations_partenaire = 'Informations partenaire'
Services_souscrits = 'Services souscrits'
sous_action_success = "Souscription réussie"


;page first connection
Modifier_motpass='Modification mot de passe'
newmotdepasse='Nouveau mot de passe'
ancienmotdepasse='Ancien mot de passe'
confirmmotdepasse='Confirmation mot de passe'
pass_alert_error='Ancien mot de passe incorrect'
pass_alert_success='Ancien mot de passe correct'
confirmpass_alert_error='Les deux mot de passe ne correspondent pas'
confirmpass_alert_success='Confirmation mot de passe valide'
pass_success='Modification mot de passe avec succès'
pass_echoue='Echec Modification mot de passe'
default= 'Glissez-déposez un fichier ici ou cliquez'
replace= 'Glissez-déposez un fichier ou cliquez pour remplacer'
remove= 'Supprimer'
error= 'Désolé, le fichier est trop volumineux'


;message entete
liste_message = "Liste des Messages d'entête"
message = "Message d'entête"
add_message = "Nouveau message d'entête"
succes_add_message = 'Message ajouté avec succès'
echec_add_message = 'Echec ajout du message'
expediteur = 'Expéditeur'
expediteurObligatoire= "L'expéditeur est obligatoire"
messageObligatoire= "Le message est obligatoire"
modifMessage= 'Modification message'
succes_activate_message = 'Message activé avec succès'
echec_activate_message = 'Echec activation du message'
succes_desactivate_message = 'Message désactivé avec succès'
echec_desactivate_message = 'Echec de la désactivation du message'
succes_delete_message = 'Message supprimé avec succès'
echec_delete_message = 'Echec de la suppression du message'
succes_update_message = 'Message modifié avec succès'
echec_update_message = 'Echec de la modification du message'
parametrage_commission = 'Paramètrage Commission'
Msg_Ecr = 'Veuillez renseigner tous les champs '
Msg_error = 'Erreur'
Msg_equi = "Le montant fin doit etre supérieur ou égal au montant début"

verif_success = "Vérification effectuée avec succès"
operator = "Opérateur"
num_desti = "Numéro téléphone destinataire"
price_detail = "liste des prix en détail"

; ----- Adama Diallo -----
patrimoine = "Patrimoine"
struct = "Structures"
type_struct = "Type Structures"
prod = "Productions"
activite = "Activités"
sectActivite = "Secteur d'activité"
listePatrimoine = "Liste des patrimoines"
listetypeStructure = "Liste des types de structure"
listeStructure = "Liste des structure"
listeProduction = "Liste des production"
listeActivite = "Liste des acivités"
listeSecteurActivite = "Liste des secteurs d'activité"
btnaddpatrim = "Ajouter patrimoine"
btnaddtypestruct = "Ajouter type structure"
btnaddstruct = "Ajouter structure"
btnaddprod = "Ajouter production"
btnaddactivite = "Ajouter activité"
btnaddasectctivite = "Ajouter secteur d'activité"
label = "Label"
ref = "Referencement"
date_crea = "Date création"
user_crea = "User création"
entite = "Entite"
labelTStruct = " Type dtructure"
labelSectActivite = "Secteur d'activité"
addpatrimoine = "Ajout d'un nouveau patrimoine"
addtypestruct = "Ajout d'un nouveau type de structure"
addstruct = "Ajout d'une nouvelle structure"
addprod = "Ajout d'une nouvelle production"
addactivite = "Ajout d'une nouvelle activité"
addsectactivite = "Ajout d'un nouveaux secteur d'activité"
modifpatrim = "Modification du patrimoine"
modiftypestruct = "Modification du type de structure"
modifstruct = "Modification de la structure"
modifprod = "Modification de la production"
modifactivite = "Modification de l'activité"
modifsectact = "Modification du secteur d'activité"
patrimoineaddsuccess = "Patrimoine ajouté avec succès"
patrimoineaddechec = "Echec de l'ajout du patrimoine"
typestructaddsuccess = "Structure ajoutée avec succès"
typestructaddechec = "Echec de l'ajout du type de structure"
activationsuccess = "Succès activation"
desactivationsuccess = "Succès désactivation"
activeechec = "Echec de l'activation"
desactivechec = "Echec de la désactivation"
modifsucces = "Succès de la modification"
modifechec = "Echec de la modification"
deletePatrimSucces = "Patrimoine supprimé"
deletePatrimEchec = "Echec de la suppression du patrimoine"
deleteTypeStructSucces = "Type structure supprimé"
deleteTypeStructEchec = "Echec de la suppression du type de structure"
deleteStructSucces = "Structure supprimée"
deleteStructEchec = "Echec de la suppression de la structure"
deleteProdSucces = "Production supprimée"
deleteProdEchec = "Echec de la suppression de la production"
deleteActiviteSucces = "Activité supprimée"
deleteActiviteEchec = "Echec de la suppression de l'activité"
deleteSectActiviteSucces = "Secteur d'activité supprimée"
deleteSectActiviteEchec = "Echec de la suppression du secteur d'activité"
choixStruct = "--Veuillez choisir un type de structure--"
choixSectActivite = "--Veuillez choisir un secteur d'activité--"



;By Ndéye Maguette DIAGNE
param_ref='PARAMETRAGE REFERENCEMENT'
produit_service='Produits et Services'
service_offert='Services offerts'
lieu_appro='Lieu approvisionnement'
listeProduitsService='Liste des Produits et Services'
btnAjoutProdService='Ajout Produits et Services'
btnmodifProdService='Modification Produits et Services'
btnAjouterProdservice='Ajouter Produits et Services'
labProduit='Production'
labnomsrv='Services'
labdatcrea='Date Création'
Slproduction='Selectionner la production'
labService='Service'
labprod='Liste Production'
btnAjoutServiceoffert='Ajout Services offerts'
btnmodifServiceoffert='Modification Services offerts'
btnAjouterServiceoffert='Ajouter Services offerts'
listeServiceoffert='Listes des Services offerts'
labnomsrvoffert='Services Offerts'
listeLieuAppro='Liste Lieu Approvisionnement'
btnAjouterlieuAppro='Ajouter Lieu Approvisionnement'
btnAjoutLieuAppro='Ajout Lieu Approvisionnement'
btnmodifLieuAppro='Modification Lieu Approvisionnement'
lablieuappro='Lieu Approvisionnement'
communication='Communication'
type_vehicule='Type Véhicule'
type_operationcfe='Type Opération CFE'
listecom='Liste Communication'
btnAjoutercom='Ajouter Communication'
labcom='Communication'
btnmodifCom='Modification Communication'
btnAjoutCom='Ajout Communication'
listeTypeVehicule='Liste Type de Vehicule'
btnAjouterTypevehicule='Ajouter Type de Vehicule'
labtypevehicule='Type de Vehicule'
btnmodiftypevehicule='Modification Type de Vehicule'
btnAjouttypevehicule='Ajout Type de Vehicule'
listeTypeoperatiocfe='Lise Type Operation CFE'
btnAjoutertypeoperationcfe='Ajouter Type Operation CFE'
labtypeopecfe='Type Operation CFE'
labMontanttype='Montant Type Operation CFE'
btnmodifTypeoeration='Modification Type Operation CFE'
btnAjoutTypeoeration='Ajout Type Operation CFE'
btnAjoutTypeoeration='Ajout Type Operation CFE'
btnmodifFonction='Modifier Fonction'
btnAjoutFonction='Ajout Fonction'
listeFonction='Liste des Fonctions'
btnAjouterFonction='Ajouter Fonctions'
labfonction='Fonctions'
du='Du'
au='Au'
export='Exporter'
repech="Pas de transaction durant cette période"
titre="MUTUELLE D'EPARGNE<br/>ET DE CREDIT<br/>DE LA ZONE DE YOFF"
piedp="MECZY, Agrement DK198 - 00145,"
piedp1="www.meczy.sn"
listetrans="Liste transactions"
graf="Courbe transactions de l'année "

;::::::: SERIGNE NDIAYE::::///////////
type_document="Type document"
fonction="Fonction"
produit_poids_public="Produit poids public"
listeTypeDocument= 'Liste des types de document'
btnAjouterTypeDoc = 'Nouveau type document'
labTyped = 'Libellé type document'
labTypeDecla = 'Libellé type déclaration'


;::::::::::::::::::::::::::ADMINISTRATION
;::::::::::::::::::::::::::SIDEBAR
config='Paramètrage'
region_list = 'Liste régions'
dept_list = 'Liste départements'
commune_list = 'Liste communes'
labelregion = 'Nom'
labeldept = 'Nom'
labelcom = 'Nom'
labregion = 'Région'
labdept = 'Département'
btnAjouterRegion = 'Nouvelle région'
btnAjouterDepartement = 'Nouveau département'
btnAjouterCommune = 'Nouvelle commune'
menu_list = 'Menu'
home = 'Accueil'
gestioncarte = 'Gestion du stock'
operationcarte = 'Gestion des cartes'
reception_list = 'Liste réception'
distribution_list = 'Liste distribution'
btnAjouterReception = 'Nouvelle réception'
btnAjouterDistribution = 'Nouvelle distribution'
ref_carte = 'Référence'
date_recept_carte = 'Date réception'
date_expire_carte = 'Date expiration'
date_dist_carte = 'Date distribution'
num_debut_carte = 'Numéro de série début'
num_fin_carte = 'Numéro de série fin'
stock_init_carte = 'Stock initial'
stock_restant_carte = 'Stock restant'
debutinffin = 'Attention! Numéro de série début supérieur à numéro de série fin'
chevauch_recept = "Chevauchement du lot avec un lot déjà réceptionné"
chevauch_dist = "Chevauchement du lot avec un lot déjà distribué"
add_lot_success = "Lot de carte réceptionné avec succès"
add_distribution_success = "Lot de carte distribué avec succès"
add_lot_error = "Erreur réception lot de carte"
add_distribution_error = "Erreur distribution lot de carte"
lotorigine = 'Lot origine'
dispocarte = 'Disponibilité carte'
nbcarterecu = 'Nombre de cartes reçues'
nbcartevendu = 'Nombre de cartes vendues'
nbcarteretour = 'Nombre de cartes retournées'
nbcarterestante = 'Nombre de cartes restantes'
nbcartetodistribuer = 'Nombre de cartes à distribuer'
selectlot = 'Sélectionner le lot de carte'
selectagence = "Sélectionner l'agence"
userdesactive = "Utilisateur désactivé. Impossible de vous connecter sur la plateforme"
userdontexist = "Utilisateur non existant. Impossible de vous connecter sur la plateforme"
userchangepass = "Connexion réussie. Veuillez changer votre mot de passe"
userconnect = "Connexion réussie."
wrongpass = "Mot de passe incorrect."
cardToCust = "Liaison carte à client"
nomclient = "Nom"
prenomclient = "Prénom"
piececlient = "N° pièce"
datenaissclient = "Date de naissance"
searchCust = "Rechercher un client"
codeclient = "Code client"
toconnect = "Se connecter"
carte_list = "Liste carte"
embossage = "Embossage"
date_exp_carte = "Date expiration"
num_carte = "N° carte"
num_serie = "N° série"
tel_client = "N° téléphone"
enrollement_carte = "Enrollement"
select_profil = "Sélectionner le profil"
select_agence = "Sélectionner l'agence"
select_commune = "Sélectionner la commune"
select_tpe = "Sélectionner le TPE"
select_collecteur = "Sélectionner le collecteur"
liste_carte_retournee = "Liste cartes retournées"
carte_retournee = "Retour carte"
a_la_une = "A la une MECZY"
meczy = "MECZY"
recover_password = "Mot de passe oublié"
email = "Email"
btnModifierReception = "Modifier réception"
btnModifierDistribution = "Modifier distribution"
updatePassword = "Changer mot de passe"
lotcarte = "Lot de carte"
ges_trans = "Reporting"
list_trans = "Liste des transactions"
select_sous_module = "Sélectionner le sous module"
date_transact = "Date transaction"
num_transact = "N° transaction"
montant_transact = "Montant (XOF)"
lemontant = "Montant "


;::::::::::::::::::::::::::GESTION DES CARTES
beneficiaire_liste='Liste des bénéficiares'
carte_liste='Liste des cartes'

;::::::::::::::::::::::::::GESTION DES AFFECTATIONS DE MATERIEL
ges_tpe='Gestion des TPE'
finAffectation='Fin affectation'
liste_tpe='Liste des TPEs'
affectations='Les affectations TPE'
affectations_tpe='Les affectations faites sur le TPE'
histo_aff='Historique des affectations'
tpe_new="Nouveau TPE"
tpe_update="Modifier TPE"
ref_tpe="Référence"
nom="Nom"
tpe="TPE"
uiid="UIID"
statut="Statut"
tpe_libelle="Libellé"
tpe_detail="Détail TPE"
tpe_info="Informations"
tpe_affectation="Affectations"
retour="Retour"
liste_affectations="Liste des affectations"
affectation_new="Nouvelle affectation"
affectation_update="Modification affectation"
date_affectation="Date affectation"
collecteur="Collecteur"
equipement="Equipement"
prenom_collecteur="Prenom collecteur"
nom_collecteur="Nom collecteur"
affecte_a="Affecté à"
alaune="A la une MECZY"
histo_tpe="Historique des affectations TPE"
filtre_periodique="Filtre par période"
retour_lot_carte="Retour de lot"


;::::::: ABIGAIL YETE ::::
agence_list="Liste des agences"
agence_new="Nouvelle agence"
agence_edit="Modification agence"
agence_libelle="Libellé"
agence_resp="Responsable"
agence_reg="Région"
agence="Agence"
reload_pwd = "Voulez vous regénérer le mot de passe de cet utilisateur ?"
reload_pwd1 = "Regénération du mot de passe"
edit_pwd = "Modification du mot de passe"
edit_pwd1 = "Ancien mot de passe"
edit_pwd2 = "Nouveau mot de passe"
edit_pwd3 = "Confirmation mot de passe"
devise = "Devise"
devise_new = "Nouvelle devise"
devise_edit = "Modification devise"
commune = "Commune"
pwd_bad = "Mot de passe incorrect"
unfunded_client = "Client inexistant"
comment = "Commentaire"
nom_complet = "Nom complet"
num_carte = "Numéro de carte"
num_carte_serie = "Numéro de série"
labdatedexpi1 = 'Date expiration'
embossage = "Embossage"
card_info =  "Informations de la carte"
bad_card = "Carte déja attribuée"
no_blank_space = "Espace non autoriser au début"
hours = "Horaires deconnexion"
hours1 = "Horaires"
hours2 = "Nouvelle horaire"
hours3 = "De"
hours4 = "À"
cartedejaenrollee = "Cette carte a déjà été enrollée pour un client"
enrollement_echec= "Enrollement non effectué"
vente_echec= "Cette carte n'appartient pas à un lot de l'agence"
moisexp= "Mois"
anexp= "Année"
labcode= "Code collecteur"
select_region = "Sélectionner la région"
