[Lang]
;SunuFramework
confirmTitre = "Confirm"
confirmMessage = "Are you sure you want to do this action ?"
confirmBtnOk = "Yes"
confirmBtnKo = "No"
quantite = "Quantity"


;menu home
administration = "ENG Administration "
utilisateur = "User"
action = "Permissions"
profils = "Profile"
group = "Profile Type "
modules = "Modules"
sousmodules = "Sub-modules"
tpe_new = "New POS"
num_lot="N° Lot"

actions = " Actions "
pays = "Country"
type_interconnexion = "Interconexion Type "
actionsuccess = "Action performed with  success"
actionechec = "Action failed"
messageentete = "Header message"
numheritby = " © 2018 BY NUMHERIT SA"
actionechecDeleteUser = 'Action failed : Agent deletion not possible '
actionsuccessDeleteUser = 'Action performed with  success : Agent delete confirmed'

;header
se_deconnecter = "Sign Out"
mon_profil = "My profile"
module = "Module"
bjrcher = "Hello dear "

;administration
email_existe = "This mail already exist in the database”
adminerror = "Acces denied "


;Bouton
btnValider= "Validate"
btnFermer= "Close"
btnAjouter= "Add"
btnModifier= "Modify"
btnRetour= "Return"
btnDesactiver= "Desactivate"
Desactiver= "Desactivate"
btnActiver= "Activate"
activer= "Activate"
btnmodifpwd= "Modify password"
btnAnnuler= "Cancel"
btnRetourner= "Return"


;page droit
droit = "Permissions"
ajoutDroit = "Add Permission"
labDroit = "Permission"
labController = "Controller"
labAction = "Action"
labMethode = "Method"
controllerObligatoire = " Controller is mandatory"
droitObligatoire= "Permission is mandatory"
actionObligatoire= "Action is mandatory"
modifDroit= "Modifify Permission"
succes_add_droit = "Permission added with sucess"
echec_add_droit = "Adding failure of permission"
succes_update_droit = "Permission added with succes"
echec_update_droit = ". Permission update Failed"
succes_activate_droit = "Permission activate with succes"
echec_activate_droit = "Permission activation Failure "
succes_desactivate_droit = "Permission desactivated"
echec_desactivate_droit = "Failure of permission desactivation"
succes_delete_droit = "Permission deleted with succes"
echec_delete_droit = "Permisson removal Failure"


;page droit Type de Profil
ajoutTypeprofil = "Profile Type Recording"
labTypep = "Profile Type Wording"
typeproObligatoire= "Profile type is mandatory"
listeTypep= "Profile Type List"
thTypep= "Profile Type"
modifTypep= "Profile Type Modification "


;page Module
btnAjoutService = "Add Service"
btnAjouterModule = "Add Module"
btnAjouterSousModule = "Add sub-module"
btnAjouterDroit = "Add permision"
ajoutModule = "Add module"
ajoutSousModule = "Add Sub-module"
labModule = "Module wording"
labSousModule = "Sub-module wording"
moduleObligatoire= "Module wording is mandatory"

listeSousModule= "Sub-module List "
thlibModule= "Module Wording"
modifModule= "Module Modification "
succes_add_module = "Module add with  succes"
echec_add_module = " Module Recording Failure"
succes_update_module = "Module modified with succes"
echec_update_module = "Module modification Failure"
succes_activate_module = "Module activate with succes"
echec_activate_module = "Module activation Failure "
succes_desactivate_module = "Module desactivated with succes"
echec_desactivate_module = "Module desactivation failure"
succes_delete_module = "Module deleted with succes"
echec_delete_module = "Module removal failure"
operateur = "Operators Management"
operation = "Operation Management"


;page Country
btnAjouterPays = "Add Country"
btnAjouterProfil = Add Profile"
ajoutPays = "Add Country"
labPays = "Country"
paysObligatoire = "Country wording is mandatory"
listePays = "Country List"
thlibPays = "Country"
modifPays = "Modify country"
succes_add_pays = "Country added with succes"
echec_add_pays = "Country Recording failure"
succes_update_pays = "Country updated with succes"
echec_update_pays = "Country update failed"
succes_activate_pays = " Country Activated with succes"
echec_activate_pays = "Country Activation Failure"
succes_desactivate_pays = "Country desactivated with succes "
echec_desactivate_pays = "Country desactivation failure"
succes_delete_pays = "Country deleted with succes"
echec_delete_pays = "Country removal failure"


;page Profil
tpe_libelle="Label"
ajoutProfil = "Profile recording"
labProfil = "Profile"
profilObligatoire= "Profile is mandatory"
listeProfil= "Profile List"
thProfil= "Profile''
thEtat= "Status"
modifProfil= " Profile Modification "

;page utilisateur
ajoutUtilisateur = "Add New User"
labprenom = "Last Name"
nom ="Name"
uiid="UIID"
affecte_a ="Affected to"
labnom = "First Name"
labemail = "Mailing address "
labLogin = "Login"
labpwd = "Password"
labnpwd = "New Password"
labcnpwd = "Nw Password confirmation"
prenomObligatoire= "Last name is mandatory"
prenomLettre= "Last Name should be in letters"
nomObligatoire= "First Name is mandatory"
nomLettre= "First Name should be in letters"
emailObligatoire= "Email is  mandatory"
emailInvalide= "Address is invalid"
loginObligatoire= "Login is mandatory"
pwdObligatoire= "Password is mandatory"
listeUtilisateur= "User"s List"
modifUtilisateur= "User Modification "
detailUser= "User Detail"
modifpwdUtilisateur= "Password Modification"
detailUser1= "User"s Detail"
npasswordObligatoire="Enter New Password"
cpasswordObligatoire="Confirm New Password
cpasswordc="Incorrect Confirmation"
passwordObligatoire= "Password is mandatory"


;page affectation
listeAffectation = "Permission Assignment List"
tabBord = "Dashboard"
thSModule = "Sub-module"
thdroit = "Permission"


;parametrage
operateur = "Operator Management"
operation = "Operation Management"
parametrage= "Referencing & Setting"
adminModule= "Administration"
gest_fourn= "Suppliers Management"
gest_service= "Service Management"
tarif= "Rate"
paramtarif= "Rate"
labpoidsmin= "Min Weight"
labpoidsmax= "Max Weigth"
labprix= "Price including Tax"
labpoidsminObligatoire= "Rate"
detail_user= "User Detail"
list_users= "User List"
tel="Mobile Phone"




;page api fournisseur
api_four = "API Suppliers"
 liste_api_four = "API Suppliers List"
label_api_four = "API Suppliers"
libelle_api_four = "API Name"
ip_api_four = "IP Adress"
lien_api_four = "Url"
ajout_api_four = "New API "
modifApiFour = "API Supplier Modifification"
labelApiObligatoire= "Label is mandatory"
lienApiObligatoire= "Link is mandatory"
ip_api_Obligatoire= "IP address is mandatory"
succes_add_api_four = "API added with succes"
echec_add_api_four = "API Adding Failed"
succes_update_api_four = "API Supplier updated with succes"

echec_update_api_four = "API Supplier update failed"
succes_activate_api_four = "API Supplier activated with succes"
echec_activate_api_four = "API Supplier Activation Failed"
succes_desactivate_api_four = "API Supplier desactivated with succes"
echec_desactivate_api_four = "API Supplier desabling failed"
succes_delete_api_four = "API Supplier deleted with succes"
echec_delete_api_four = "API Supplier removing failed"
select_fournisseur = "Select The Supplier"
select_typewebservice = "Select Webservice Type"
select_typeinterconnexion = "Select Interconexion Type"
labelApiObligatoire = "API wording  mandatory"
lienObligatoire = "API link mandatory"
ipObligatoire = "IP Adress is mandatory"
fournisseurObligatoire = "Supplier Mandatory"
documentation = "Documentation"
username = "Username"
password = "Password"
key = "Key"
identifier = "Identification"
token = "Token"
param_identification = "Identification Parameters"
param_generale = "General Settings"
details_fournisseur = "Supplier Details"

;page web service
web_service = "Web Service"
liste_ws = "Web Service List"
label_ws = "Web Service"
ajout_ws = "New Web Service"
modif_ws = "WebService Modification "
label_ws_obligatoire= "Wording is mandatory"
succes_add_ws = "WebServicea added with succes"
echec_add_ws = "WebService adding failed"
succes_update_ws = "WebService updated with succes"
echec_update_ws = "WebService modification Failure"
succes_activate_ws = "WebService activated with succes"

echec_activate_ws = "WebService Activation Failed"
succes_desactivate_ws = "WebService desactivated with succes"
echec_desactivate_ws = "WebService desabling failed"
succes_delete_ws = "WebService deleted with succes"
echec_delete_ws = "WebService removal failed"
select_api = "Select API"

;page code retour web service
code_retour = "Return Code"
liste_cr = "Return Code List"
code_cr = "Code"
msg_fr_cr = "Message in French"
msg_en_cr = "Message in english"
ajout_cr = "Retur Code "
modif_cr = "Return Code Modification"
code_cr_obligatoire = "Mandatory Code "
msg_fr_cr_obligatoire = " Message in french mandatory"
msg_en_cr_obligatoire = " Message in english mandatory"

succes_add_cr = " Return code  saved with succes"
echec_add_cr = " Return Code adding Failed Echec ajout code de retour"
succes_update_cr = " Return Code updated with succes"
echec_update_cr = " Return code update failed"
succes_activate_cr = " Return Code activited with succes"

echec_activate_cr = " Return Code Activation Failed "
succes_desactivate_cr = " Return Code desactivated with succes"
echec_desactivate_cr = " Return Code desactivation failed"
succes_delete_cr = " Return Code deleted with succes"
echec_delete_cr = " Return Code Removal Failed"
select_ws = " Select WebService"

modification_user= "User Modification"
update_photo= " Picture Update"
non= " NO"
oui= " Yes"
admin = " admin"
btn_retour = " Return"
btn_activer= " Activate"
btn_desactiver= " Desactivate"
modifier= " Update"
modif= " Edit"
reinitialiser= " Reset Password"
update= " Edit"
desactivation= " Desactivation"
message_desactivation= " Do you want to confirm desactivation"
activation= " Activation"
message_activation= " Do you want to confirm Activation"
reset = " Reset"
user_no_authorized = "This user is not to allowed to log on the platform"

photo= " Photo"
action_profil_autorise= " Actions authorized for this profile"
select_all = " Select all module"
enregistrer= " Save"
action_success= " SUCCES : Action Performed with succes"



;page Servive Category
cat_service = " Category service"
list_cat_service = " Service Category List"
btnAjouterCatService = " New Service Category"
btnAjouterUtilisateur = " New User"
btnEditUser = " Modify User"
modif_catservice = " Service category Modification"
thlibCatService= " Service Category wording"
succes_add_catservice = " Service category added with succes"
echec_add_catservice = " Service Category adding failed"
catServiceObligatoire= " Service Category wording is mandatory"
succes_update_catservice = " Service Category Updated with succes"
echec_update_catservice = " Service Category adding failed"
succes_activate_catservice = " Service Category activated with succes"
echec_activate_catservice = " Service Category activation failed"
succes_desactivate_catservice = " Category Service desactivated with succes"
echec_desactivate_catservice = " Category Service desactivation failed"
type_webservice = " WebSerice Type"
typewebServiceObligatoire= " WebService wording type is mandatory"
thlibTypeWebService= " WebService Type"
btnAjouterTypeWebService = " New WebService Type"
modif_typewebservice = " WebService Type modification"
echec_add_typewebservice = " WebService Type adding failed"
succes_add_typewebservice = " WebService Type added with succes"
succes_update_typewebservice = " WebService Type update with succes"
echec_update_typewebservice = " WebService Type update failed"
succes_activate_typewebservice = " WebService Type activated with succes"
echec_activate_typewebservice = " WebService type activation failed"
succes_desactivate_typewebservice = " WebService Type desactivated with succes"
echec_desactivate_typewebservice = " WebService Type desactivation failed"
type_interconnexion = " Interconnection Type"
typeinterconnectionObligatoire= " Interconnection Type wording is mandatory"
thlibTypeInterconnexion= " Interconnection Type"
btnAjouterTypeInterconnexion = " New Interconnection Type"
modif_typeinterconnexion = " Interconnection type Modification"
echec_add_typeinterconnexion = " Interconnection type adding failed"
succes_add_typeinterconnexion = " Interconnection type added with succes"
succes_update_typeinterconnexion = " Interconnection Type updated with succes"
echec_update_typeinterconnexion = " Interconnection Type update failed"
succes_activate_typeinterconnexion = " Interconnection Type activated with succes"
echec_activate_typeinterconnexion = " Interconnection Type activation failed"
succes_desactivate_typeinterconnexion = " Interconnection Type desactivated with succes"
echec_desactivate_typeinterconnexion = " Interconnection Type desactivation failed"
succes_delete_catservice = " Service category deleted with succes "
echec_delete_catservice = " Service category removal failed"


;page service
service = " Service"
list_service = " Service List"
btnAjouterService = " New Service"
modif_service = " Service Modification"
thlibService= " Service wording"
succes_add_service = " Service added with succes"
echec_add_service = " Service adding failed"
serviceObligatoire= " Service wording is mandatory"
succes_update_service = " Service updated with succes"
echec_update_service = " Service modification failed"
succes_activate_service = " Service activated with succes"
echec_activate_service = " Service activation failed"
succes_desactivate_service = " Service desactivativated with succes"
echec_desactivate_service = " Service desactivation failed"
succes_delete_service = " Service deleted with succes"
echec_delete_service = " Service removal failed"
select_cat_service = " Select service category"
dispo_service = " Country list where the service "
est_dispo = " is available"
disponibilite_partout = " Internationaly availaible"
oui = " Yes"
non = " No"
detail_service = " Service detail"
voir_infos_detaillees_service = " See Service informations details"
cree_par = " Created by"
cree_le = " Created on"
modifie_par = " Update by"
modifie_le = " Updated on"
infos = " General Informations"
tarifs_frais = " Pricing fee"
disponibilite = " Availability"
disponibilite_du_pays = " Country where the service is available"
erreurs_ws = " WebService errors"
thService = " Service"
thCatService = " Service Category"
montant_deb = " Starting amount"
montant_fin = " Ending amount"
tva = " VAT"
ht = " Duty Free"
valeur = " Value"
modif_tarif_frais = " Pricing fee Modification"
succes_update_tarif_frais = " Service updated with succes"
echec_update_tarif_frais = " Service update failed"
btnAjouterErrorWS = " WebService errors"
thlibCode = " Code"
thlibFr = " French wording"
thlibEn = " English wording"
select_service = " Select the service"
code_error_ws_obligatoire= " Code is mandatory"
libelle_fr_error_ws_obligatoire= " Service is mandatory"
libelle_en_error_ws_obligatoire= " Wording in English is mandatory"
error_ws_serviceObligatoire= " Service is mandatory"
ajout_error_ws = " New Webservice Errors"
modif_error_ws = " Webservice error modification"
commission_par_palier = " tiered Commission"
commission = " Commission"
methode =  " Method"


;page partenaire
gestion_partenaires = " Partner management"
partenaire = " Partner"
partenaires = " Partners"
raison_sociale = " Corporate Name"
cle = " Key"
email_partenaire = " Email"
tel_partenaire = " Phone Number"
adresse_partenaire = " Adresse"
listePartenaire= " Partners list"
ajoutPartenaire= " New Partner"
ajout_partenaire = " New Partner"
modif_partenaire = " Partner Modification"
raison_sociale_obligatoire = " Corporate Name mandatory"
succes_add_partenaire = " Partner added with succes"
echec_add_partenaire = " Partner adding failed"
succes_update_partenaire = " Partner updated with succes"
echec_update_partenaire = " Partner Update failed"
succes_activate_partenaire = " Partner activated with succes"
echec_activate_partenaire = " Partner Activation failed"
succes_desactivate_partenaire = " Partner desactivated with succes"
echec_desactivate_partenaire = " Partner desactivation failed"
succes_delete_partenaire = " Partner deleted with succes"
echec_delete_partenaire = " Partner removal failed"
config_service_partenaire = " Partner service subscription"
select_all = " Select all"
Informations_partenaire = " Partner Informations"
Services_souscrits = " Services subscribed"
sous_action_success = " Successfull Subscription"


;page first connection
Modifier_motpass = " Password Modification"
newmotdepasse = " New password"
ancienmotdepasse = " Old pasword"
confirmmotdepasse = " Password Confirmation"
pass_alert_error = " Incorrect old password"
pass_alert_success = " Correct Old password"
confirmpass_alert_error = " The two password do not correspond"
confirmpass_alert_success = " Valid password Confirmation"
pass_success = " Successfull Password Modification"
pass_echoue = " Failed password Modification"
default = " Drag and Drop the file here and click"
replace = " Drag and drop the file or click here to replace"
remove = " Delete"
affecter_droit = " Affected permissions"
error =  "Sorry, file is too large"



;message entete
liste_message = " Header message list"
message = " Header Message"
add_message = " New Header message"
succes_add_message = " Message added with succes"
echec_add_message = " Message adding failed"
expediteur = " Sender"
expediteurObligatoire = " Sender is mandatory"
messageObligatoire = " Message is mandatory"
modifMessage = " Message Modification"
succes_activate_message = "Message activated with success"
echec_activate_message = "Message activation failed"
succes_desactivate_message = "Message desactivated with success"
echec_desactivate_message = "Message desactivation Failed"
succes_delete_message = "Message deleted with succes"
echec_delete_message = "Message removal failed"
succes_update_message = "Message updated with succes"
echec_update_message = "Message modification failed"
parametrage_commission = "Commisission setting "
Msg_Ecr = "Please fill all the fields"
Msg_error = "Errors"
Msg_equi = "The Ending amount should be greater than or equal to the starting amount"

verif_success = "Successfull Verification"
operator = "Operator"
num_desti = "Recipient phone Number"
price_detail = "Price list in detail"

btnmodifFonction="Modify function"
btnAjoutFonction="Add function"
listeFonction="Function list"
btnAjouterFonction="Add function"
labfonction="Functions"
du="From"
au="to"
export="Export"
repech="No Transaction during this period"

config="Settings"
region_list = "Region list"
dept_list = "Department list"
commune_list = "Town List"
labelregion = "Name"
labeldept = "Name"
labelcom = "Name"
labregion = "Region"
labdept = "Department"
ref_tpe="Reference"

btnAjouterRegion = "New region"
btnAjouterDepartement = "New department"
btnAjouterCommune = "New Town"
menu_list = "Menu"
home = "Homepage"
gestioncarte = "Card management"
operationcarte = "Card management"
reception_list = "Reception List"
distribution_list = "Distribution List"
btnAjouterReception = "New reception"
btnAjouterDistribution = "New distribution"
ref_carte = "Reference"

date_recept_carte = "Reception Date"
date_dist_carte = "Distribution Date"
num_debut_carte = "Starting serial number"
num_fin_carte = "Ending serial number"
stock_init_carte = "Initial Stock"
stock_restant_carte = "Remaining Stock"
debutinffin = "Warning Starting serial number greater than ending serial number"
chevauch_recept = "Card lot overlap with another card lot received"
chevauch_dist = "Card lot overlap with another card lot distributed"
add_lot_success = "Card Lot received with succes"
add_distribution_success = "Card Lot distributed with succes"
add_lot_error = "Card lot reception failed"
add_distribution_error = "Card lot distribution failed"
lotorigine = "Card Lot origin"
dispocarte = "Card disponibility"
nbcarterecu = "Number of card received"
nbcartevendu = "Number of card sold"
nbcarteretour = "Number of card returned"
nbcarterestante = "Number of card remaining"
nbcartetodistribuer = "Number of card distributed"
selectlot = "Select a card lot"

selectagence = "Select the agency"
userdesactive = "User desactivated.Unable to log on the platform"
userdontexist = "Inexistent User. Unable to log on the platform "
userchangepass = "Successfull Connection. Please change your password"
userconnect = " Successfull Connection"
wrongpass = "Incorrect Password"
cardToCust = "Cards avtivated"
nomclient = "First Name"
prenomclient = "Last Name"
piececlient = "National identification Number"
datenaissclient = "Birth date"
searchCust = "Search a client"
codeclient = "Client Code"
toconnect = "To connect"
carte_list = "Card List"
embossage = "Embossing"
date_exp_carte = "Expired Date"
num_carte = "Card Number"
num_serie = "Serial Number"
tel_client = "Phone Number"
enrollement_carte = "Enrollment"
select_profil = "Select the profile"
select_agence = "Select the agency"
select_commune = "Select the town"
select_tpe = "Select the POS"
select_collecteur = "Select the collector"
liste_carte_retournee = "Returned card List"
carte_retournee = "Returned card"
a_la_une = "In the light of MECZY"
meczy = "MECZY"
recover_password = "Forgotten Password"
msg_email_reset = "An email will be sent to the admin for password regeneration"
email = "Email"
btnModifierReception = "Modify reception"
btnModifierDistribution = "Modify distribution"
updatePassword = "Change password"
lotcarte = "Card Lot"
ges_trans = "Reporting"
list_trans = "Transactions List"
select_sous_module = "Select the submodule"
date_transact = "Transaction Date"
num_transact = "Transaction Number"
montant_transact = "Amount(XOF)"


beneficiaire_liste="Beneficiary List"
carte_liste="Card List"
;ADD BY BALDE
commune_list = "Town List"
devise = "Currency"
agence = "Agency"
agence_list = "Agency list"
agence_code="Agence code"
agence_libelle= " Label"
agence_libelleBis = "Agency Name"
agence_resp = "Branch Manager"
commune = "Town"
labadresse = "Address"
tel_four = "Phone Number"
email_four = "Email"
thEtat = "State"
labAction = "Action"
agence_new = "Add agency"
hour_debut= "Starting hour"
hour_fin = "Ending hour"
adresse_four = "Description"

ges_tpe = "POS Managment"
liste_tpe = "POS List"
affectations = "POS Assignment"
histo_aff = "Assignment History"
localisation = "Location"

versements = "Deposit"
do_versement = "Make a Deposit"
historique = "History"

listeUtilisateur = "User List"
btnAjouterUtilisateur = "Add User"
labprenom = "First Name"
labnom = "Last Name"
;labcode = "Collector code"
lbldesact = "deactivate"
tooltipModif = "Edit"
tooltipActive = "Activate"
tooltipDesactive = "Deactivate"
tooltipRegenerer = "Regenerate"
chooseFileCSV = "Choose a CSV file"
lesDetails = "detail"
localiser = "Localize"
detail = "Detail"
imprimer = "print"
desaffecter = "Delocate"
labetat = "status"
yearGest = "Year of management : "
listetrans="List of transactions"
graf="Transactions amount"
graf2="Number of transactions"
graf3="Number of transactions by type"
graf4="Transactions by age group"
graf0 = "Transactions by service"
graf5 = "Transaction by agency"

totServ = "Total transactions by service"
filtre_periodique="Filter by period"
btnseek="Search"
lemontant = "Amount "
collecteur="Collector"
statTransFail="Failed"
statTransSuccess="Successful"
Homme="Man"
Femme="Female"
Indefini="Indefinite"
yearOne = "0 to 18 years"
yearTwo = "19 to 35 years"
yearTree = "36 to 59 years"
yearFour = "over 60 years"
thmntt = "Total amount"



;bouton
btnValider= "Validate"
btnFermer= "Close"

;::::::::::::Cheikhfall khouma:::::
email_invalide="Invalid Email"
echoue="Failed"
reussi="Success"
non_affecter="Not Affected"
affecter="Affected"
mot_de_passe="password"
notification_collecteur_connect="Please login to your account by clicking on this"
regenere_password="Your password has been regenerated, "
alerte_connect="please log in to your account by clicking on this"
notification_collecteur=" Please connect to the mobile app of the collectors with the following identifiers"




; --------Mansour---------
; Adminstration
succesactiveregion = "District activated with successs"
echecactiveregion = "District activation failure"
succesdesactiveregion = "District desactivated with successs"
echecdesactiveregion = "District desactivation failure"
success_active_depart = "Department activated with successs"
echec_active_depart = "Department activation failure"
success_desactive_depart = "Department desactivated with successs"
echec_desactive_depart = "Department desactivation failure"
success_active_commune = "Commune activated with successs"
echec_active_commune = "Commune activation failure"
success_desactive_commune = "Commune desactivated with successs"
echec_desactive_commune = "Commune desactivation failure"

; Home
contenu_mail_regenerationPwd_1 = "Your password has been reseted"
contenu_mail_regenerationPwd_2 = "please login to your account by clicking on this "
lien = "link "
login = "Login: "
new_password = "New password: "
user = "The user"
contenu_mail_sendEmailToAdmin_1 = "wants to regenerate his password"
contenu_mail_sendEmailToAdmin_2 = "to the application"

; Agence
success_active_agence = "Agency activated with successs"
echec_active_agence = "Agency activation failure"
success_desactive_agence = "Agency desactivated with successs"
echec_desactive_agence = "Agency desactivation failure"

fr="Français"
us="Anglais"

agence_libelle="Label"
devise_new = "Add currency"
devise_edit = "Update currency"
btnModifierRegion = 'Update region'
btnModifierDepartement = 'Update departement'
btnModifierCommune = 'Update town'
labModule = 'Label Module'
update_Module = 'Update Module'
labSousModule = 'Label Sub Module'
update_SousModule = 'Update sub module'
thdroit = 'Rights'
labController = 'Controller'
methode = 'Method'
labMethode = "Method"
labDroit = 'Right'
update_Droit = 'Update Right'

btnAjouterModule = 'Add Module'
btnAjouterSousModule = 'Add sub-module'
btnAjouterDroit = 'Add right'
ajoutModule = 'Add  Module'
ajoutSousModule = 'Add sub Module'
btnAjouterDroit = 'Add right'
btnAjouterProfil = 'Add Profile'

modifProfil= 'Update Profile'
update_Profil= 'Update Profile'
btnAjoutProfil = 'Add Profile'

statut="Statut"
etat="Status"
agence_new="Add agency"
agence_edit="Update agency"
AjouterNewCarte = "add Cards"

Carte_stock_initial="Initial card stock"
Carte_Enstock="Card in stock"
Carte_vendu="Sold card"
Carte_endommage="Damaged card"
Carte_distribue="Distributed card"
Carte_embosse="Enrolled card"
embosse=" Embosse"
detail_embosse=" Detail embosse"
Carte_enrole="Enrolled card"
btnseek="search"
statTransFail="Echec"
statTransSuccess="Success"

retour="Back"
motif="Reason for return "
code_client= "Costumer code"
btn_retour = "Back"


versement = "Deposit"
do_versement = "Deposit"
versements = "Deposits"
montant_collecte= "Collect Montant"
nb_jour= "Number of day(s)"

nom="Name"
prenom="First name"

collecteur="Collector"


date_collect= "Date of collecte"
date_collecte= "Date collecte"
montant_collect= "Collect amount"
retour= "Back"
total= "Total"
annuler= "Cancel"
montant_verse= "pay amount"
desactiver_collecteur= "Desactiver collecteur"
histo_versement= "Deposit history"

montant= "Amount"
date= "Date"
nombre= "Number of Deposit"
collectteur= "Collector"
detail_versement= "Deposit detail"
infos_versement= "Deposit information"
collecte= "Collecte of"
date_versement= "Deposit date"
msg_email_reset= "An email will be sent to the admin for password regeneration"
email_inexsitant= "Email inexistante"
verser= "Verser"
montant_verser= "Amount to pay"
code_client=  "Costumer code"
embosse="Emboss"
uiid= " UIID "
affecte_a = " Affected to "
affectation_new = " New affectation"
date_affectation = "Affectation date"
tpe="POS"
tpe_info= POS informations
affectations_tpe= POS Assignment history
tpe_detail="POS Detail"

prenom_collecteur="Collector first name "
nom_collecteur=" Collector name"
collectnonversees ="Collectors deposit"
code = " Code "
montant_collecte="amount collected"
affectation_update = "Edit affectation"
tpe_update = "Edit TPE"
position="Position"
finAffectation="End of assignment"
btnAnnuler= "Cancel"
btnRetourner= "Return"
listeModule= "Module List"
sousModule = 'Sub-modules'
listeDroit= " Permission List"
lagence = 'AGENCY : '
dateExp = "Expiry date"
detail_reception = "card receiption details"
liste_carte_retournee = "Return cards list"
retour_lot_carte = "Return cards"
date_retour= "Return date "
agence_retour= "From agency"
stock_retour= "Quantity returned"
ListcardToCust = "Cards activated"
liste_affectations="POS Assignment"
tpeTitle1 = 'POS ASSIGNMENT '
tpetexte1 = 'THE POS '
tpetexte2 = ' have been affected to collector '
tpetexte3 = ' on '
tpetexte4 = ' at '
tpetexte5 = ' agency '
tpetexte6 = ' This POST '
tpetexte6 = ' This POST can be used from '
tpetexte7 = ' Collector Signature '
tpetexte8 = ' Branch Manager Signature '
tpetexte9 = ' AM  '
tpetexte10 = ' PM '
tpetexte10 = ' PM '
tpetexte11 = ' Date of print : '
tpetexte12 = ' to '
histo_tpe="Assignment History"
localisationCollecteur="Location"
Transacttimer="Transaction time"
montant_transact="Amount ( XOF )"

sousModule= Sub module list

versement_list=" Deposit list"
export_date=" Export date"
recu_versemnt=" Deposit receipt"
montant_collecte= "Collected amount"
collecteur="Collector"
agent= "Agent"
caissier= "Teller"
signature_collecteur= "Collector signature"
signature_agent= "Teller signature"
suivi_action = "Action tracking"
comment = "Comment"
lbl_transaction = "Number of transactions"
labcodeCollect = "Collector code"
labplafond = "Transaction ceiling for TPE"
labplafondDepot = "Deposit "
labplafondRetrait = "Withdrawal  "

tooltipConsulter = "Details"
titleDetails = "Agent informations"
tooltipDelete = "Delete"
userPwdtoUpdated = "You must update your password"
renew_password= 'Update your password'



numcompte_client = "Customer account number"
code_client = "Customer code"
valid_trans = "Transaction validation"
num = "Numbers"
retourva="This number already exists: please enter another one!"
valsucces="Validation successfully completed..!"
valechec="Validation failure..!"
txtmsgEchecTrans1 = " You are about to update transaction No."
txtmsgEchecTrans2 = "Carried out by the collector : "
txtmsgEchecTrans3 = "for the customer : "
txtmsgEchecTrans4 = "on his account number :"
txtmsgEchecTrans5 = "Amount of the transaction (xof) :"
txtmsgEchecTrans5Bis = "In letter :"
txtmsgEchecTrans6 = "on the date of : "
txtmsgEchecTrans0 = "Warning :"
txtmsgTtitle = "Transaction validation failed"
txtDevise = " francs"
txtmsgvaliderTrans = " Confirm the transaction...!"
txtlblNumTransSAF = "Transaction number"
txtlblNumTransSAFBis = "N.B : Fill in the transaction number on the SAF application level..."
txtErreNumTransact = "Transaction number already used...!"
btnCorriger = "Validate transaction "
txtTransactAction = "Update failed transaction"
txtTransactDescription = "Succès: Update Transaction No. of SAF #"
txtTransactResult = "Successful"
montant_transactBis= "Amount collected (XOF)"
thmnttBis= "Total transaction (XOF) "
mntMIN= "MIN. (XOF): "
mntMAX= "MAX. (XOF): "
mntMINL= "LETTER AMOUNT (XOF):" "
mntMAXL= "LETTER AMOUNT (XOF):" "
lblDepot= "Deposit "
lblRetrait= "Withdrawal "





